server {
  listen 162.249.2.222:80; # put YOUR ip address

  server_name djangovpshosting.com www.djangovpshosting.com; # put YOUR domain here e.x. example.com
  access_log /var/log/nginx/djangovpshosting.access.log;
  error_log /var/log/nginx/djangovpshosting.error.log;
  root /opt/djangovpshosting/djangovpshosting/;

  location / {
    uwsgi_pass unix://opt/djangovpshosting/djangovpshosting/run/uwsgi.socket;
    include uwsgi_params;
  }
}
