[uwsgi]
virtualenv = /opt/djangovpshosting/env
pythonpath = /opt/djangovpshosting/djangovpshosting/
pythonpath = /opt/djangovpshosting/djangovpshosting/djangovpshosting
pidfile = /opt/djangovpshosting/djangovpshosting/run/uwsgi.pid
socket = /opt/djangovpshosting/djangovpshosting/run/uwsgi.socket
chmod-socket = 777
module=wsgi:application
no-orphans = 1
master = true
workers = 1
vacuum = 1
post-buffering = 16
harakiri = 60
harakiri-verbose = 1
procname-prefix = djangovpshosting-main-
log-slow = 50
log-4xx = true
log-5xx = true
daemonize = /opt/djangovpshosting/djangovpshosting/log/uwsgi-main.log
